<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp NexTag</title>
       <!-------------------------------------------------------favicon link------------------------------------------------------------->
  <link rel="shortcut icon" href="./assets/logo final.png" type="image/x-icon">
  <!-------------------------------------------------------favicon link------------------------------------------------------------->

    <!-------------------------------------- bootstraplink ------------------------------->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <!-------------------------------------- bootstraplink ------------------------------->

    <!----------------------------------------- font awesome ----------------------------------------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!----------------------------------------- font awesome ----------------------------------------->
    <!---------------------------------------------sweet alert---------------------------------->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="sweetalert2.all.min.js"></script>
    <!----------------------------------------------sweet alert----------------------------------->

    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        html,
        body {
            display: grid;
            height: 100%;
            width: 100%;
            place-items: center;

        }

        ::selection {

            background-color: rgba(250, 174, 33, 0.788);
            color: #fff;
        }

        .wrapper {
            overflow: hidden;
            max-width: 390px;
            background: #fff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
        }

        .wrapper .title-text {
            display: flex;
            width: 200%;
        }

        .wrapper .title {
            width: 50%;
            font-size: 35px;
            font-weight: 600;
            text-align: center;
            transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .wrapper .slide-controls {
            position: relative;
            display: flex;
            height: 50px;
            width: 100%;
            overflow: hidden;
            margin: 30px 0 10px 0;
            justify-content: space-between;
            border: 1px solid lightgrey;
            border-radius: 15px;
        }

        .slide-controls .slide {
            height: 100%;
            width: 100%;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            line-height: 48px;
            cursor: pointer;
            z-index: 1;
            transition: all 0.6s ease;
        }

        .slide-controls label.signup {
            color: #000;
        }

        .slide-controls .slider-tab {
            position: absolute;
            height: 100%;
            width: 50%;
            left: 0;
            z-index: 0;
            border-radius: 15px;
         
            background: -webkit-linear-gradient(left,rgba(250, 174, 33, 0.788), rgba(250, 174, 33, 0.788), rgba(250, 174, 33, 0.788), rgba(250, 174, 33, 0.788));
            transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        input[type="radio"] {
            display: none;
        }

        #signup:checked~.slider-tab {
            left: 50%;
        }

        #signup:checked~label.signup {
            color: #fff;
            cursor: default;
            user-select: none;
        }

        #signup:checked~label.login {
            color: #000;
        }

        #login:checked~label.signup {
            color: #000;
        }

        #login:checked~label.login {
            cursor: default;
            user-select: none;
        }

        .wrapper .form-container {
            width: 100%;
            overflow: hidden;
        }

        .form-container .form-inner {
            display: flex;
            width: 200%;
        }

        .form-container .form-inner form {
            width: 50%;
            transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .form-inner form .field {
            height: 50px;
            width: 100%;
            margin-top: 20px;
        }

        .form-inner form .field input {
            height: 100%;
            width: 100%;
            outline: none;
            padding-left: 15px;
            border-radius: 15px;
            border: 1px solid lightgrey;
            border-bottom-width: 2px;
            font-size: 17px;
            transition: all 0.3s ease;
        }

        .form-inner form .field input:focus {

            border-color: rgba(250, 174, 33, 0.788) !important;
        
        }

        .form-inner form .field input::placeholder {
            color: #999;
            transition: all 0.3s ease;
        }

        form .field input:focus::placeholder {
            color: rgba(250, 174, 33, 0.788) !important;
        
        }

        .form-inner form .pass-link {
            margin-top: 5px;
        }

        .form-inner form .signup-link {
            text-align: center;
            margin-top: 30px;
        }

        .form-inner form .pass-link a,
        .form-inner form .signup-link a {
            color: rgba(250, 174, 33, 0.788);
            text-decoration: none;
        }

        .form-inner form .pass-link a:hover,
        .form-inner form .signup-link a:hover {
            text-decoration: underline;
        }

        form .btn {
            height: 50px;
            width: 100%;
            border-radius: 15px;
            position: relative;
            overflow: hidden;
        }

        form .btn .btn-layer {
            height: 100%;
            width: 300%;
            position: absolute;
            left: -100%;
            background: -webkit-linear-gradient(right,rgba(250, 174, 33, 0.788), rgba(250, 174, 33, 0.788), rgba(250, 174, 33, 0.788), rgba(250, 174, 33, 0.788));
            border-radius: 15px;
            transition: all 0.4s ease;
            ;
        }

        form .btn:hover .btn-layer {
            left: 0;
        }

        form .btn input[type="submit"] {
            height: 100%;
            width: 100%;
            z-index: 1;
            position: relative;
            background: none;
            border: none;
            color: #fff;
            padding-left: 0;
            border-radius: 15px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
        }

        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <video class="video-background" autoplay muted loop>
		<source src="./assets/signupvideo/video.mp4" type="video/mp4">
	  </video>

    <div class="wrapper">

        <div class="title-text">
            <div class="title login">Login Form</div>
            <div class="title signup">Signup Form</div>
        </div>
        <div class="form-container">
            <div class="slide-controls">
                <input type="radio" name="slide" id="login" checked>
                <input type="radio" name="slide" id="signup">
                <label for="login" class="slide login">Login</label>
                <label for="signup" class="slide signup">Signup</label>
                <div class="slider-tab"></div>
            </div>
            <div class="form-inner">
                <form action="./wallet.html" class="login">
                    <div class="field">
                        <input id="email" type="text" placeholder="Email Address">
                    </div>
                    <div class="field">
                        <input id="password" type="password" placeholder="Password">
                    </div>
                    <div class="pass-link"><a href="#">Forgot password?</a></div>
                    <div class="field btn">
                        <div class="btn-layer"></div>
                        <input type="submit" value="Login" onclick="login()">
                    </div>
                    <div class="signup-link">Not a member? <a href="">Signup now</a></div>
                </form>
                <form action="#" class="signup">
                    <div class="field">
                        <input id="sname" type="text" placeholder="Enter your name" onfocus="removetext()">
                    </div>
                    <div class="field">
                        <input id="semail" type="email" placeholder="Enter your email" onfocus="removetext()">
                    </div>
                    <div class="field">
                        <input id="spassword" type="password" placeholder="Enter your password" onfocus="removetext()">
                        <br> <br>
                    </div>
                    <div class="field btn">
                        <div class="btn-layer"></div>
                        <input type="submit" value="Signup" onclick="signin()">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        const loginText = document.querySelector(".title-text .login");
        const loginForm = document.querySelector("form.login");
        const loginBtn = document.querySelector("label.login");
        const signupBtn = document.querySelector("label.signup");
        const signupLink = document.querySelector("form .signup-link a");
        signupBtn.onclick = (() => {
            loginForm.style.marginLeft = "-50%";
            loginText.style.marginLeft = "-50%";
        });
        loginBtn.onclick = (() => {
            loginForm.style.marginLeft = "0%";
            loginText.style.marginLeft = "0%";
        });
        signupLink.onclick = (() => {
            signupBtn.click();
            return false;
        });

        function signin() {
            var name = document.getElementById("sname").value

            var email = document.getElementById("semail").value
            var password = document.getElementById("spassword").value
            if (name == "" || email == "" || password == "") {
                var span = document.getElementById("error")

                Swal.fire({
                    position: 'center',
                    icon: 'warning',
                    title: 'please fill all fields',
                    showConfirmButton: false,
                    timer: 2000
                })
            } else {
                localStorage.setItem("name", name)
                localStorage.setItem("email", email)
                localStorage.setItem("password", password)
    
                Swal.fire({
                    position: 'center',
                    icon: 'success',
                    title: 'account han been created',
                    showConfirmButton: false,
                    timer: 2000
                })

            }
        }

        function removetext() {
            var span = document.getElementById("error")
            span.style.display = "none"

        }


        function login() {
            var email = document.getElementById("email").value
            var password = document.getElementById("password").value
            console.log(email)
            var user_email = localStorage.getItem("email")
            var user_password = localStorage.getItem("password")
            console.log(user_email)
            if (user_email == email && user_password == password) {



                
                sessionStorage.setItem("user", "true");

                console.log(location.href = "bags.html");
            } else if (email === "" || password === "") {
        
                Swal.fire({
                    position: 'center',
                    icon: 'warning',
                    title: 'please fill all fields',
                    showConfirmButton: false,
                    timer: 2000
                })

            } else {
            
                Swal.fire({
                    position: 'center',
                    icon: 'error',
                    title: 'incorrect email or password.',
                    showConfirmButton: false,
                    timer: 2000
                })
            }

        }

    </script>
    <!-------------------------------------- bootstraplink ------------------------------->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-------------------------------------- bootstraplink ------------------------------->
</body>

</html>